ClamBCaghnbaefife|alafmfifcghfhfafmfmfefbg```c``ablc``|baacflfafmfbfcfmb`cnbichcnbacbgcfbc``babaap`clamcoincidencejb:4096
BC.Legacy.Exploit.CVE_2013_3893-1.{CVE_2013_3893};Engine:60-255,Target:3;0;2e6170706c79656c656d656e7428*2e6f6e6c6f736563617074757265*2e7365746361707475726528*2e7365746361707475726528
Teddaaahdabahdacahdadahdaeahdafahdagaheb`feboeebneebfdebmeebleebkeebjeebieebadaabb`bb`baacb`bbadb`baacb`bb`bb`bdbbbahdbbaahdamahdbhaahdbiaahdbdaahdaoahdbfaah
Ebgcahagbfe|baadfefbfeggfoe`gbgifnfdgoeegifnfdg``bgabfe|albgefafdfoenfegmfbfefbg``bgcbge|beadfefbfeggfoe`gbgifnfdgoecgdgbgoenfofnflf``bfcbge|bfadfefbfeggfoe`gbgifnfdgoecgdgbgoecgdgafbgdg``b`abge|ajffiflfefoeffifnfdf``abbge|aebgefafdf``adbhe|aecgefefkf``aebge|amcgefdgfgifbgegcgnfafmfef``
G`bka`@`b`fBkbBmbBmbBmbBmbBmbBmbBmbBmbBmbBmbBmbBmbBmbBmbBmbBmbBmbBmbBkbAj@`b`fBlgB`bB`bBbdBieBdeBedBcdBodBddBedB`bBedBndBdeBedBbeB`bB`bBlgAj@`boeBnbBafB`gB`gBlfBigBefBlfBefBmfBefBnfBdgBhb@`boeBnbBofBnfBlfBofBcgBefBcfBafB`gBdgBegBbgBef@`bneBofBnfBlfBofBcgBefBcfBafB`gBdgBegBbgBefBoeBifBdfB`bBmcB`b@`bfdAj@`bmeBafB`gB`gBlfBigBefBlfBefBmfBefBnfBdgBoeBbgBifBgfBhfBdgBoeBifBdfB`bBmcB`b@`bleBafB`gB`gBlfBigBefBlfBefBmfBefBnfBdgBoeBlfBefBffBdgBoeBifBdfB`bBmcB`b@`bkeBnbBcgBefBdgBcfBafB`gBdgBegBbgBefBhb@`bjeBcgBefBdgBcfBafB`gBdgBegBbgBefBacBoeBifBdfB`bBmcB`b@`bjeBcgBefBdgBcfBafB`gBdgBegBbgBefBbcBoeBifBdfB`bBmcB`b@`b`aC``a`bieBbdBcdBnbBldBefBgfBafBcfBigBnbBedBhgB`gBlfBofBifBdgBnbBcdBfeBedBoeBbcB`cBacBccBoeBccBhcBicBccBmbBac@`bad@Aa`bad@Ab`bad@Ac`bad@Ad`bad@Ae`bad@Af`bad@Ag`bad@Ah`bad@Ai`bad@Aj`bad@Ak`bad@Am`bad@Am`
A`b`bLbbfahab`b`b`b`b`b`b`b`aa`b`b`aa`b`b`aa`b`b`b`b`aa`ah`aa`b`b`aa`b`b`aa`b`b`b`b`aa`ah`aa`b`b`aa`b`b`aa`b`b`aa`b`b`aa`b`b`b`b`aa`ah`aa`b`b`aa`aa`b`b`b`b`aa`b`b`b`b`b`b`b`b`b`b`b`b`b`b`b`b`b`b`b`b`aa`b`b`aa`b`b`aa`b`b`b`b`aa`ah`aa`b`b`aa`aa`b`b`b`b`aa`b`b`b`b`b`b`b`b`b`b`aa`b`b`aa`b`b`aa`b`b`aa`b`b`b`b`aa`ah`aa`b`b`aa`aa`aa`aa`b`b`b`b`aa`b`b`b`b`b`b`b`b`Fbghbfb
Bb`baaabbbfcAn`Beadb`bababbbfcAo`Beadb`bacabbbfcAn`BeadTbaaa
Bb`badabbb`aB`a`Andaaaekab`bad@dTaaaeabbeb
Bb`bafabbadad@daaagnab`baf@dTaaagbebac
Bb`bahabbadHmooooooodAadaaainab`bah@dTaaaibebad
Bb`bajababgaAjdb`bakabbab`Aadaaaleab`bakAadTaaalaebeb
Bahambb`amaaaneaahamBnbaTaaanafbeb
Bb`baoabbadad@daab`anab`bao@dTaab`abebag
Bb`bbaaabbadAndAadaabbanab`bbaa@dTaabbabebah
Bb`bbcaababgaAjdb`bbdaabbab`Aadaabeaeab`bbdaAadTaabeaaibeb
Bahbfabb`bfaaabgaeaahbfaBibaTaabgaajbeb
Bb`bbhaabbadad@daabianab`bbha@dTaabiabebak
Bb`bbjaabbb`aBaa`Andaabkanab`bbja@dTaabkabebal
Bb`bblaabbadbja@daabmanab`bbla@dTaabmabebam
Bb`bbnaabbadHmooooooodAadaaboanab`bbna@dTaaboabeban
Bb`bb`bababgaAjdb`bbababbab`Aadaabbbeab`bbabAadTaabbbaobeb
Bahbcbbb`bcbaabdbeaahbcbBnbaTaabdbb`abeb
Bb`bbebabbadbja@daabfbnab`bbeb@dTaabfbbebbaa
Baabgbeab`bb`bbcaTaabgbbcabba
Bb`bbhba`adAadb`bbibabbadbhb@daabjbnab`bbib@dTaabjbbebaa
Bb`bbkbabbbfcBba`Bdadb`bblbabaagb`bb`bbmbabbbgcBca`Aadb`bbnbabbbfcBda`Biadb`bbobabaagbcab`bb`cabbbgcBca`Aadb`bbacabbbfcBea`Bhadb`bbbcabaagajb`bbccabbbgcBca`Aadb`bbdcabbb`aBfa`Aldaabecnab`bbdc@dTaabecbebbda
Bb`bbfcabbadbdc@daabgcnab`bbfc@dTaabgcbebbea
Bb`bbhcabbadHmooooooodAadaabicnab`bbhc@dTaabicbebbfa
Bb`bbjcababgaAjdb`bbkcabbab`Aadaablceab`bbkcAadTaablcbgabeb
Bahbmcbb`bmcaabnceaahbmcBnbaTaabncbhabeb
Bb`bbocabbadbdc@daab`dnab`bboc@dTaab`dbebbia
Baabadeab`bbjcb`bTaabadbkabja
Bb`bbbda`adAadb`bbcdabbadbbd@daabddnab`bbcd@dTaabddbebaa
Bb`bbedabbbfcBga`Bbadb`bbfdabaagbjcb`bbgdabbbgcBca`Aadb`bbhda`bdcAadb`bbidabbadbhd@daabjdnab`bbid@dTaabjdbebbla
Bb`bbkdabbb`aBfa`Aldaabldnab`bbkd@dTaabldbebbma
Bb`bbmdabbadbkd@daabndnab`bbmd@dTaabndbebbna
Bb`bbodabbadHmooooooodAadaab`enab`bbod@dTaab`ebebboa
Bb`bbaeababgaAjdb`bbbeabbab`Aadaabceeab`bbbeAadTaabceb`bbeb
Bahbdebb`bdeaabeeeaahbdeBnbaTaabeebabbeb
Bb`bbfeabbadbkd@daabgenab`bbfe@dTaabgebebbbb
Baabhefab`bbaeajaabieeab`bbaebjcaabjel`bhebieTaabjebcbbdb
Bb`bbkea`adAadb`bbleabbadbke@daabmenab`bble@dTaabmebebaa
Bb`bbneabbbfcBha`Bbadb`bboeabaagbaeb`bb`fabbbgcBca`Aadb`bbafabbaeBja`BabdTcab`b@d
BTcab`b@dE
Sfeidbeeecendadmdedoe`ebeedfdidhehb`bbbbdcdnbldefgfafcfignbedhg`glfofifdgnbcdfeedoebc`cacccoecchcicccmbacbb`bibSSfeidbeeecendadmdedcehbbbcdfeedoebc`cacccoecchcicccbbib
deadbegdeddehbccibSSfdeendcddeidodndadldiddeieoeldedfeedldoemdidndhbfdeendcdoeldedfeedldoe`cicgcibSSobob`bdehfefcgef`bnfefefdf`bdgof`bbfef`bifnf`bofbgdfefbgjcSobob`bnbaf`g`glfigeflfefmfefnfdghb
obob`bnbofnflfofcgefcfaf`gdgegbgefSobob`bnbcgefdgcfaf`gdgegbgefhbSobob`bnbcgefdgcfaf`gdgegbgefhbSobobSobob`bjdce`bndofbgmfaflfifjgefdf`bbfig`bcdlfafmfadfejcSobobSobob`bffegnfcfdgifofnf`bnf`c`c`chbib`bkg
obob`b`b`b`b`bfgafbg`bnf`c`cac`bmc`bdfofcfegmfefnfdgnbcfbgefafdgefeflfefmfefnfdghbbbcgeg`gbbibkcSobob`b`b`b`b`bfgafbg`bnf`c`cbc`bmc`bdfofcfegmfefnfdgnbcfbgefafdgefeflfefmfefnfdghbbbafegdfifofbbibkc
obob`b`b`b`b`bdfofcfegmfefnfdgnbbfofdfignbaf`g`gefnfdfcfhfiflfdfhbnf`c`cacibkcSobob`b`b`b`b`bdfofcfegmfefnfdgnbbfofdfignbaf`g`gefnfdfcfhfiflfdfhbnf`c`cbcibkcSobob`b`b`b`b`bnf`c`cbcnbaf`g`glfigeflfefmfefnfdghbnf`c`cacibkc
obob`b`b`b`b`bnf`c`cacnbofnflfofcgefcfaf`gdgegbgef`bmc`bffegnfcfdgifofnfhbnf`c`cccib`bkgSobob`b`b`b`b`b`b`b`b`bdfofcfegmfefnfdgnbggbgifdgefhbbbbbibkcSobob`b`b`b`b`bmg
obob`b`b`b`b`bnf`c`cackebbofegdgefbgdgefhgdgbbme`bmc`bbbbbkcSobob`b`b`b`b`bnf`c`cacnbcgefdgcfaf`gdgegbgefhbibkcSobob`b`b`b`b`bnf`c`cbcnbcgefdgcfaf`gdgegbgefhbibkc
obob`b`b`b`b`bcfoflflfefcfdggfafbgbfafgfefhbibkcSobob`b`b`b`b`blfofcfafdgifofnfnbhfbgefff`bmc`blfofcfafdgifofnfnbhfbgefffkcSobob`bmgSobob`bggifnfdfofggnbcgefdgdgifmfefofegdghbbbdgefcgdghbibbblb`becibkc
SceidgdndaddeeebeedceoeddedcdldoebdedgdidndSddedcdldadbeedoeceidgdndaddeeebeedhbcgefdgafnfdflfofcgefcfaf`gdgegbgefibSceidgdndaddeeebeedceoeddedcdldoeedndddSceidgdndaddeeebeedceoeddedfdoebdedgdidnd
ddedfdidndedoeceidgdndaddeeebeedhbcgefdgafnfdflfofcgefcfaf`gdgegbgeflb`bbbbceffcacgc`cgc`cfccfgcicfcecfccffcecfcdffcecfcefgcdcbchcjbbceffcfffceffccffcffgcccfcecfcccfcacgc`cgcdcgcecgcbcfcecjbbcefgcccfcecgcdcfcccfcacgc`cgcdcgcecgcbcfcecbchcjbbcefgcccfcecgcdcfcccfcacgc`cgcdcgcecgcbcfcecbchcbbib
ceidgdndaddeeebeedceoeedndddSSbfofoflf`blfofgfifcfaflfoedgbgifgfgfefbghbib`bkgSbgefdgegbgnf`bmfafdgcfhfefcghbceifgfnfafdgegbgefcgnbcgefdgafnfdflfofcgefcfaf`gdgegbgefibkc
mgSScbdfefffifnfef`bddedbdeegdScbifffdfefff`bddedbdeegdScbdfefffifnfef`bddedbdeegdoe`ebeidnddehbcgdgbglbfgaflfib`bdfefbfeggfoe`gbgifnfdgoecgdgbgoecgdgafbgdghbcgdgbglbcgifjgefofffhbcgdgbgibibkc`ble
dfefbfeggfoe`gbgifnfdgoeegifnfdghbhbegifnfdgccbcoedgibfgaflfibkc`bleSdfefbfeggfoe`gbgifnfdgoecgdgbgoenfofnflfhbbblenfbblbacibkcScbeflfcgefScbdfefffifnfef`bddedbdeegdoe`ebeidnddehbcgdgbglbfgaflfib
cbefnfdfifffSScbdfefffifnfef`bgdeddeidddhbeflfefmfefnfdgoeifdflbeflfefmfefnfdgoe`gofcglbifdfoe`gofcglbdfeflfifmfifdgefbglbdfeflfifmfib`bifffhbcgefefkfhbifdfoe`gofcglbceededkdoecdeebeiblc`cibbgefdgegbgnfhb`cibkc`ble
eflfefmfefnfdgoeifdfmcbgefafdfoenfegmfbfefbghbac`cibkc`bleSifffhbbgefafdfhbfbdfeflfifmflbcgifjgefofffhbegifnfdghcoedgibibabmccgifjgefofffhbegifnfdghcoedgibibbgefdgegbgnfhb`cibkc`ble
ifffhbdfeflfifmfabmcdfeflfifmfifdgefbgibbgefdgegbgnfhb`cibkc`bleSifffhbcgefefkfhbeflfefmfefnfdgoe`gofcglbceededkdoeceeddeiblc`cibbgefdgegbgnfhb`cibkcSSifnfdg`befnfdgbgig`gofifnfdghbib`bkg
ifnfdgccbcoedg`baf`g`glfigeflfefmfefnfdgoe`gofcglbaf`g`glfigeflfefmfefnfdgoelfefffdgoeifdflbaf`g`glfigeflfefmfefnfdgoebgifgfhfdgoeifdfkcSifnfdgccbcoedg`bofnflfofcgefcfaf`gdgegbgefoe`gofcglbofnflfofcgefcfaf`gdgegbgefoeifdfkc
ifnfdgccbcoedg`bcgefdgcfaf`gdgegbgefacoe`gofcglbcgefdgcfaf`gdgegbgefacoeifdfkcSifnfdgccbcoedg`bcgefdgcfaf`gdgegbgefbcoe`gofcglbcgefdgcfaf`gdgegbgefbcoeifdfkcSegifnfdghcoedg`bdfeflfifmfkc
Sdfefbfeggfoe`gbgifnfdgoecgdgbgoecgdgafbgdghbbbkbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbkblenfbblbbcacibkcSdfefbfeggfoe`gbgifnfdgoecgdgbgoecgdgafbgdghbbblg`b`bbdiedeedcdoddded`bednddeedbe`b`blglenfbblbbcacibkc
dfefbfeggfoe`gbgifnfdgoecgdgbgoecgdgafbgdghbbbkbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbkblenfbblbbcacibkcSSgghfiflfefhbhbaf`g`glfigeflfefmfefnfdgoe`gofcg`bmc`bffiflfefoeffifnfdfhbbbnbaf`g`glfigeflfefmfefnfdghbbblbacdcibib`bnc`b`cib
kgSobob`bgdefdg`bdghfef`baf`g`glfigeflfefmfefnfdgoelfefffdg`bfb`bbgifgfhfdg`bfgafbg`bifdfcgSifffhbcgefefkfhbaf`g`glfigeflfefmfefnfdgoe`gofcglbceededkdoeceeddeib`blc`b`cib
bgefdgegbgnf`b`ckcSSgdeddeidddhbaf`g`glfigeflfefmfefnfdgoelfefffdgoeifdflbaf`g`glfigeflfefmfefnfdgoe`gofcglbmbcclbgbnbgblbdfeflfifmfibSgdeddeidddhbaf`g`glfigeflfefmfefnfdgoebgifgfhfdgoeifdflbaf`g`glfigeflfefmfefnfdgoe`gofcglbacdclbgbibgblbdfeflfifmfib
Sobob`bgdefdg`bdghfef`bofnflfofcgefcfaf`gdgegbgef`bfgafbg`bifdfSobob`bgghfifcfhf`bcghfofeglfdf`bbfef`bdghfef`bcgafmfef`bafcg`baf`g`glfigeflfefmfefnfdgoebgifgfhfdgoeifdf
ifffhbhbofnflfofcgefcfaf`gdgegbgefoe`gofcg`bmc`bffiflfefoeffifnfdfhbbbnbofnflfofcgefcfaf`gdgegbgefbblbacdcibib`blc`b`cibSbgefdgegbgnf`b`ckcSifffhbcgefefkfhbofnflfofcgefcfaf`gdgegbgefoe`gofcglbceededkdoeceeddeib`blc`b`cib
bgefdgegbgnf`b`ckcSSgdeddeidddhbofnflfofcgefcfaf`gdgegbgefoeifdflbofnflfofcgefcfaf`gdgegbgefoe`gofcglbmbcclbgbnbgblbdfeflfifmfibSifffhbofnflfofcgefcfaf`gdgegbgefoeifdf`babmc`baf`g`glfigeflfefmfefnfdgoebgifgfhfdgoeifdfib
kgSifffhbcgefefkfhbaf`g`glfigeflfefmfefnfdgoe`gofcgkbaclbceededkdoeceeddeib`blc`b`cibSbgefdgegbgnf`b`ckcScfofnfdgifnfegefkcSmgSddedbdeegdoe`ebeidnddehbbbofnflfofcgefcfaf`gdgegbgefoeifdf`bmc`bbblbofnflfofcgefcfaf`gdgegbgefoeifdfib
ddedbdeegdoe`ebeidnddehbbbaf`g`glfigeflfefmfefnfdgoebgifgfhfdgoeifdf`bmc`bbblbaf`g`glfigeflfefmfefnfdgoebgifgfhfdgoeifdfibSddedbdeegdoe`ebeidnddehbbbaf`g`glfigeflfefmfefnfdgoelfefffdgoeifdf`bmc`bbblbaf`g`glfigeflfefmfefnfdgoelfefffdgoeifdfib
Sobob`bgdefdg`bdghfef`bffifbgcgdg`bcgefdgcfaf`gdgegbgef`bifdfSobob`bhbgghfifcfhf`bcghfofeglfdf`bbfef`bofnf`bdghfef`bcgafmfef`bofbfjfefcfdg`bafcg`bofnflfofcgefcfaf`gdgegbgefib
ifffhbhbcgefdgcfaf`gdgegbgefacoe`gofcg`bmc`bffiflfefoeffifnfdfhbbbnbcgefdgcfaf`gdgegbgefhbbblbacbcibib`blc`b`cibSbgefdgegbgnf`b`ckcSifffhbcgefefkfhbcgefdgcfaf`gdgegbgefacoe`gofcglbceededkdoeceeddeib`blc`b`cib
bgefdgegbgnf`b`ckcSSgdeddeidddhbcgefdgcfaf`gdgegbgefacoeifdflbcgefdgcfaf`gdgegbgefacoe`gofcglbmbcclbgbnbgblbdfeflfifmfibSifffhbcgefdgcfaf`gdgegbgefacoeifdf`babmc`bofnflfofcgefcfaf`gdgegbgefoeifdfib
kgSifffhbcgefefkfhbaf`g`glfigeflfefmfefnfdgoe`gofcgkbaclbceededkdoeceeddeib`blc`b`cibSbgefdgegbgnf`b`ckcScfofnfdgifnfegefkcSmgSddedbdeegdoe`ebeidnddehbbbcgefdgcfaf`gdgegbgefacoeifdf`bmc`bbblbcgefdgcfaf`gdgegbgefacoeifdfib
ifffhbcgefefkfhbcgefdgcfaf`gdgegbgefacoe`gofcgkbaclbceededkdoeceeddeib`blc`b`cibSbgefdgegbgnf`b`ckcSSobob`bgdefdg`bdghfef`bcgefcfofnfdf`bcgefdgcfaf`gdgegbgef`bifdf`b
obob`bhbgghfifcfhf`bcghfofeglfdf`bbfef`bofnf`bafnfofdghfefbg`bofbfjfefcfdg`bdgof`bdgbgifgfgfefbg`bofnflfofcgefcfaf`gdgegbgefibSifffhbhbcgefdgcfaf`gdgegbgefbcoe`gofcg`bmc`bffiflfefoeffifnfdfhbbbnbcgefdgcfaf`gdgegbgefhbbblbacbcibib`blc`b`cib
bgefdgegbgnf`b`ckcSifffhbcgefefkfhbcgefdgcfaf`gdgegbgefbcoe`gofcglbceededkdoeceeddeib`blc`b`cibSbgefdgegbgnf`b`ckcSSgdeddeidddhbcgefdgcfaf`gdgegbgefbcoeifdflbcgefdgcfaf`gdgegbgefbcoe`gofcglbmbcclbgbnbgblbdfeflfifmfib
Sobob`baddg`bdghfifcg`b`gofifnfdgjcSobob`b`baf`g`glfigeflfefmfefnfdgoebgifgfhfdgoeifdf`bmc`bofnflfofcgefcfaf`gdgegbgefoeifdf`bmc`bcgefdgcfaf`gdgegbgefacoeifdfSobob
obob`b`blfofof`g`bifff`bcgefdgcfaf`gdgegbgefbcoeifdf`babmc`baf`g`glfigeflfefmfefnfdgoelfefffdgoeifdfSobob`b`bofbg`bifff`bcgefdgcfaf`gdgegbgefbcoeifdf`bmcmc`bcgefdgcfaf`gdgegbgefacoeifdf
ifffhbhbcgefdgcfaf`gdgegbgefbcoeifdf`babmc`baf`g`glfigeflfefmfefnfdgoelfefffdgoeifdfib`blglg`bhbcgefdgcfaf`gdgegbgefbcoeifdf`bmcmc`bcgefdgcfaf`gdgegbgefacoeifdfibib
kgSifffhbcgefefkfhbaf`g`glfigeflfefmfefnfdgoe`gofcgkbaclbceededkdoeceeddeib`blc`b`cibSbgefdgegbgnf`b`ckcScfofnfdgifnfegefkcSmgSddedbdeegdoe`ebeidnddehbbbcgefdgcfaf`gdgegbgefbcoeifdf`bmc`bbblbcgefdgcfaf`gdgegbgefbcoeifdfib
Sobob`baddg`bdghfifcg`b`gofifnfdgjcSobob`b`baf`g`glfigeflfefmfefnfdgoebgifgfhfdgoeifdf`bmc`bofnflfofcgefcfaf`gdgegbgefoeifdf`bmc`bcgefdgcfaf`gdgegbgefacoeifdfSobob`b`bcgefdgcfaf`gdgegbgefbcoeifdf`bmc`baf`g`glfigeflfefmfefnfdgoelfefffdgoeifdf
obob`b`bcgefdgcfaf`gdgegbgefbcoeifdf`babmc`bcgefdgcfaf`gdgegbgefacoeifdfSobob`badlflf`bdghfef`bcfofnfdfifdgifofnfcg`bafbgef`bmfefdglb`baflfefbgdgnbSffofegnfdffeifbgegcghbbbbbibkc
bfbgefafkfkcSmgSbgefdgegbgnf`b`ckcSmg
