ClamBCaghfmccddie|aa```c``abid``|baacflfafmfbfcfmb`cnbichcnbecbgcfac``bjaaap`clamcoincidencejb:4096
BC.Swf.Exploit.CVE_2016_6986-6329917-0.{};Engine:73-255,Target:11;0;0:465753
Teddaaahdabahdacahdadahdaeahdafahdagahebieebheebgeebadebfdebhdaaaaaaabb`ab`aaabb`bb`baacb`bbadb`baacb`bb`bb`bdblaahdbocahdbgbah
Eafadafbee|b`adfefbfeggfoe`gbgifnfdgoecgdgbg``abbee|aebgefafdf``adbfe|aecgefefkf``aebee|amcgefdgfgifbgegcgnfafmfef``
G`ak`@`bieBbeBedBcdBdeB`bBnfBefBefBdfBcgB`bB`gBafBdfBdfBifBnfBgfB`bBdgBofB`bBbfBefB`bBbfBigBdgBefB`bBafBlfBifBgfBnfBefBdfBnb@`bheBbeBedBcdBdeB`bBggBafBcgB`bBegBnfBcgBegBcfBcfBefBcgBcgBffBegBlfBlfBigB`bB`gBafBdfBdfBefBdfBnbB`bBcdBhfBefBcfBkfB`bBmfBafBdgBhfBlbB`bBefBhgBifBdgBifBnfBgfB`bBdfBefBdgBefBcfBdgBifBofBnfBnb@`bgeBldBodBndBgdB`bBbeBefBcfBofBbgBdfBhdBefBafBdfBefBbgB`bBdfBefBdgBefBcfBdgBefBdfBnb@`b`aC``a`bieBbdBcdBnbBceBggBffBnbBedBhgB`gBlfBofBifBdgBnbBcdBfeBedBoeBbcB`cBacBfcBoeBfcBicBhcBfcBmbBfcBccBbcBicBicBacBgcBmbB`c@`bad@Aa`bad@Ab`bad@Ac`bad@Ae`bad@Ae`
A`b`bLbncaaaahab`bab`aaahabhdabfdaahaahabad`bad`b`b`aa`b`b`aa`ah`ah`b`b`b`b`b`b`b`b`b`b`b`b`b`b`b`b`aa`b`b`b`b`b`b`b`b`aa`ah`aa`b`b`aa`b`a`aa`b`a`b`a`aa`b`b`b`b`aa`b`b`b`b`aa`b`b`b`b`b`b`b`b`aa`ah`aa`ah`ah`b`b`aa`b`b`aa`b`b`b`b`aa`Fboebha
Bbadaidbb`eaf@dbadajdbbaeae@db`bakabbadAhd@daaalnab`bak@dTaaalbgaaa
Bb`bamabbabagAadaaaneab`bamAadTaaanabbga
Bahaobbagaoahb`ai`aoAcaah`bbb`aagb`bbaa`ab`ab`bbbah`baaAbdb`bbcaa`bbaAedb`bbdaabbafAf`@db`bbeak`bcaAedb`bbfaa`bbaAmdb`bbgab`bfabeab`bbhak`bgaAgdaabiaeab`bbha@dTaabiaadac
Bb`bbjaabbafAg`@dTcab`b@d
Bb`bbkai`bgaAcdb`bblaa`bkaAldb`bbmaabbadbla@daabnanab`bbma@dTaabnabgaae
Bah`bb@aadTbaaf
Bahboabbadboaaab`beaahboaBooaTaab`bbgaag
Bb`bbababbabaiAbdaabbbeab`bbabAbdTaabbbahbga
Bb`abcbgbaiaabdblbb`a`bbbcbacTaabdbaiaj
Bb`aacnbbcbb`a`bbacacTbaaj
Bb`abebbbacbebb`a`fbbebaib`abfbi`bebAfbaabgbeab`abfb@bTaabgbbgaak
Bb`bbhb`abebb`bbibk`bhbBocdaabjbeab`bbibBocdb`b`bbbibabTaabjbalan
Bb`bbkbabbafAh`@db`bblbabbabajAddaabmbeab`bblbAddTaabmbambga
Bb`bbnbgbajb`bbobobbnbb`bb`coabdbbobbnbb`b`fbb`cajb`b`bbb`cabTbaan
Bb`bbacbbabbacaabbceab`abfbBkbbTaabbcaobea
Bah`bbBooaahah`bb@aaaaa`bb@a`Tbabaa
Bahbccbbahbccaa`eaahbcc@aahaaa`becAaaah`bbaaaaaa`bb``Tbabaa
Baabdcbb`bdcahbecbbaabecahbfca`becAaaTaabdcbgabba
Bb`bbgcabbabahAadaabhceab`bbgcAadTaabhcbcabga
Bb`bbic`abfcaabjciab`bbacbicTaabjcbdab`a
Bb`bbkcabbaeAj`BfbdTcab`b@d
Bb`bblcabbadbacAadaabmcnab`bblc@dTaabmcbgabfa
Bahada`boaAaaah`bbadadTbaaf
BTcab`b@dE
SobjbSddefdgefcfdgifofnf`bffofbg`bcdfeedmbbc`cacfcmbfcichcfcSadegdghfofbgjc`bndifcfkf`bmdaffgifcgSjbobSScbdfefffifnfef`bceededkdoecehbhglb`bdgig`gefib`bifff`bhbcgefefkfhbhglb`bdgig`gefib`blc`b`cib`bbgefdgegbgnf`b`ckc
cbdfefffifnfef`bbeedadddoecehbfgaflfegeflb`bcgifjgefib`bifff`bhbbgefafdfhbfgaflfegeflb`bcgifjgefib`babmc`bcgifjgefib`bbgefdgegbgnf`b`ckcScbdfefffifnfef`bfdidldedoefdidndddoecehbfgaflfegeflb`bcgifjgeflb`b`gofcgib`bifff`bhbhb`gofcgmc`bffiflfefoeffifnfdfhbfgaflfegeflb`bcgifjgefibib`blc`b`cib`bbgefdgegbgnf`b`ckc
cbdfefffifnfef`bfdidndddoeceededkdoecehbfgaflfegeflb`bcgifjgeflb`b`gofcgib`bifff`bhbhbhb`gofcg`bmc`bffiflfefoeffifnfdfhbfgaflfegeflb`bcgifjgefibib`blc`b`cib`blglg`bhbcgefefkfhb`gofcglb`bceededkdoeceeddeib`blc`b`cibib`bbgefdgegbgnf`b`ckc
cbdfefffifnfef`bfdidndddoeceededkdoebdododldhbfgaflfegeflb`bcgifjgeflb`b`gofcgib`bhbhbhb`gofcg`bmc`bffiflfefoeffifnfdfhbfgaflfegeflb`bcgifjgefibib`bncmc`b`cib`bfbfb`bhbcgefefkfhb`gofcglb`bceededkdoeceeddeib`bncmc`b`cibib
cbdfefffifnfef`bfdodeendddhbfgifbgegcgib`bdfof`bkg`bffofegnfdffeifbgegcghbfgifbgegcgibkc`bbgefdgegbgnf`b`ckc`bmg`bgghfiflfefhb`cibSSobobcbdfefffifnfef`bddedbdeegd
cbifffdfefff`bddedbdeegdScbdfefffifnfef`bddedbdeegdoe`ebeidnddehbcgdgbglbfgaflfib`bdfefbfeggfoe`gbgifnfdgoecgdgbgoecgdgafbgdghbcgdgbglbcgifjgefofffhbcgdgbgibibkc`ble
dfefbfeggfoe`gbgifnfdgoeegifnfdghbhbegifnfdgccbcoedgibfgaflfibkc`bleSdfefbfeggfoe`gbgifnfdgoecgdgbgoenfofnflfhbbblenfbblbacibkcScbeflfcgefScbdfefffifnfef`bddedbdeegdoe`ebeidnddehbcgdgbglbfgaflfib
cbefnfdfifffSSfeidbeeecendadmdedcehbbbbbibSfeidbeeecendadmdedoe`ebeedfdidhehbbbbdcdnbceggffnbedhg`glfofifdgnbcdfeedoebc`cacfcoefcichcfcmbfcccbcicicacgcmb`cbbibSdeadbegdeddehbacacib
Sobob`b`cnbicfcnbcc`bhfafcg`bagegafdfbgafdgifcf`blfofafdf`bdgifmfeflb`bcgof`bofnflfig`begcgef`bofnf`b`cnbicfcnbdckbSfdeendcddeidodndadldiddeieoeldedfeedldoemdidndhbgcccib
SceidgdndaddeeebeedceoeddedcdldoebdedgdidndSddedcdldadbeedoeceidgdndaddeeebeedhbcgggffffiflfefibSceidgdndaddeeebeedceoeddedcdldoeedndddSSSobob`bfeefbgifffifefcg`bdghfafdg`bdghfifcg`bifcg`baf`bfflfafcghf`bffiflfefnb
ceidgdndaddeeebeedceoeddedfdoebdedgdidndSddedfdidndedoeceidgdndaddeeebeedhbcgggffffiflfeflb`bbb`cjcdcfcecgcecccbbibSceidgdndaddeeebeedceoeedndddSSbfofoflf`blfofgfifcfaflfoedgbgifgfgfefbghbfgofifdfib`bkg
bgefdgegbgnf`bhb`bmfafdgcfhfefcghbceifgfnfafdgegbgefcgnbcgggffffiflfefib`bibkcSmgSSifnfdg`befnfdgbgig`gofifnfdghbfgofifdfib`bkgSSegifnfdgccbcoedg`bbgefcfdgceifjgeflb`bdgafgfldofnfgfldefnflb`bdgafgfldefnf`bmc`b`ckc
egifnfdgacfcoedg`bbgafggdeafgflb`bdgafgfdeig`gef`bmc`b`c`bkcSegifnfdghcoedg`bbgefcfdgdemf`glb`bdgafgfcehfofbgdgldefnflb`bffifnfdfednfdflb`bcgdgbgceifjgef`bmc`b`ckc
Sobob`bbdafcgifcf`bcfofnfcfef`gdg`bhfefbgef`bifcg`bdgof`blfofof`g`bdghfbgofeggfhf`baflflf`bdghfef`bcegefd`bdgafgfcg`bafnfdf`bffifnfdf`bdghfef`bffbgafmfef`blfafbfeflfnb`bedhgdgbgafcfdg`bifdggbcg`bcgifjgef`bafnfdf`bcfaflfcfeglfafdgef`bdghfef`bafcfdgegaflf`bcgifjgefnb
obob`bfdifbgcgdg`bggef`bnfefefdf`bdgof`bcgkfif`g`b`gafcgdg`bdghfef`bcegefd`bhfefafdfefbgnbSSobob`bcekfif`g`b`gafcgdg`bffifbgcgdg`bfcdc`bbfigdgefcg`bdgof`bbeefcfdgafnfgflfef`bbgefcfofbgdf`bgghfifcfhf`bggef`bnfefefdf`bdgof`b`gafbgcgef`bcgifnfcfef`bifdggbcg`bfgafbgifafbflfef`blfefnfgfdghfnb
objbSdgig`gefdfefff`bcgdgbgegcfdg`bkgSegbfigdgef`bndbfifdgcg`b`b`b`b`b`b`b`b`bjc`beckcSbdifdgffifeflfdfddifcgafbflfef`eafdfdfifnfgfhbibkcSifnfdg`bhemfifnf`b`b`b`b`b`b`b`b`b`b`b`bjc`bndbfifdgcgkc
ifnfdg`bhemfafhg`b`b`b`b`b`b`b`b`b`b`b`bjc`bndbfifdgcgkcSifnfdg`biemfifnf`b`b`b`b`b`b`b`b`b`b`b`bjc`bndbfifdgcgkcSifnfdg`biemfafhg`b`b`b`b`b`b`b`b`b`b`b`bjc`bndbfifdgcgkc
bdifdgffifeflfdfednfafbflfef`eafdfdfifnfgfhbibkc`b`b`b`bobob`bgeef`bmfegcgdg`b`gafdf`bdghfifcg`bdgof`bbfef`bbfigdgef`baflfifgfnfefdfnbSmg`bbeedcddekcSjbobSceededkdoecehbhclbceededkdoeceeddeibkc
beedadddoecehbfbbgefcfdgdemf`glbacibkcSbgefcfdgdemf`g`bmc`bbgefcfdgdemf`g`bncnc`bcckcSddedbdeegdoe`ebeidnddehbbbbeedcdde`bnfbdifdgcgjc`bbblb`bbgefcfdgdemf`gibkcSSbgefcfdgceifjgef`bmc`bhbbgefcfdgdemf`g`bjb`bdcib`bkb`beckc
ddedbdeegdoe`ebeidnddehbbbbdafcgef`bbgefcfdgceifjgefjc`bbblb`bbgefcfdgceifjgefibkcSSifff`bhbbgefcfdgceifjgef`beb`bhc`babmc`b`cibSkgSdfefbfeggfhbbbbeedcdde`bnfefefdfcg`b`gafdfdfifnfgf`bdgof`bbfef`bbfigdgef`baflfifgfnfefdfnbbbibkc
Sobob`bceifmf`glfef`bmfefdghfofdf`bofff`bbgofegnfdfifnfgf`beg`g`bdgof`baf`bmfeglfdgif`glfef`bofff`bhc`bhbbfifdgcgib`bffofbg`bcfofnffgefbgcgifofnf`bdgof`bbfigdgefcgnb
obob`bdehdidce`bddodedce`bndodde`bgeodbekd`bfdodbe`bndedgdaddeidfeed`bndeemdbdedbecenbSbgefcfdgceifjgef`bmc`bhbbgefcfdgceifjgef`bkb`bhcib`bmb`bhbbgefcfdgceifjgef`beb`bhcibkc
ddedbdeegdoe`ebeidnddehbbb`eafdfdfefdf`bbgefcfdgceifjgefjc`bbblb`bbgefcfdgceifjgefibkcSSobob`bjdegcgdg`bafdfdfifnfgf`bdghfifcg`bcgafnfifdgig`bcfhfefcfkfnbnbnb`bbfefcfafegcgef`bgghfig`bnfofdgnb
ifff`bhbbgefcfdgceifjgef`beb`bhc`babmc`b`cibSkgSdfefbfeggfhbbbbeedcdde`bggafcg`begnfcgegcfcfefcgcgffeglflfig`b`gafdfdfefdfnb`bcdhfefcfkf`bmfafdghflb`befhgifdgifnfgf`bdfefdgefcfdgifofnfnbbbibkc
bgefdgegbgnf`b`ckcSmgSSbgefcfdgceifjgef`bmc`bbgefcfdgceifjgef`bob`bhckcSddedbdeegdoe`ebeidnddehbbbcdofnffgefbgdgifnfgf`bbgefcfdgceifjgef`bdgof`bbfigdgefcgjc`bbblb`bbgefcfdgceifjgefibkc
mgSSobob`bndofgg`bggef`bcfafnf`bcgegcfcfefcgcgffeglflfig`bjfegmf`g`b`gafcgdg`bdghfef`bhfefafdfefbg`bdgof`bdghfef`bcegefd`bdgafgfcgnbSceededkdoecehbhc`bkb`bbgefcfdgceifjgef`bkb`bdclb`bceededkdoeceeddeibkc
Sobob`bgeef`bdfofnfgbdg`bkfnfofgg`bhfofgg`bmfafnfig`bdgafgfcg`befhgifcgdg`bafnfdf`bifnf`bgghfafdg`bofbgdfefbg`bdghfefig`bafbgef`bcgof`bggef`bnfefefdf`bdgof`blfofof`g`bdghfbgofeggfhf`begnfdgiflf`bdghfef`bedodfdnb
obob`bidgbmf`begcgifnfgf`bdghfifcg`bffofbg`blfofof`g`bdgof`bcgefdg`baf`bmfafhgifmfegmf`bdfef`gdghf`bofnf`bdghfifcg`blfofof`gnb`bidff`bggef`b`gafbgcgef`bmfofbgef`bdghfafnf`bbcecec`bdgafgfcglb`blfefdggbcg`befhgifdgnb
ffofbg`bhbegifnfdghcoedg`bdgafgfcdofegnfdg`bmc`b`ckc`bdgafgfcdofegnfdg`blc`bbcececkc`bdgafgfcdofegnfdgkbkbibSkgSobob`b`eeglflf`bbc`bbfigdgefcg`bffofbg`bcegefd`bdeadgd
beedadddoecehbhbegifnfdghcoedgjbibfbbgafggdeafgflb`bbcibkcSbgafggdeafgf`bmc`blfefacfcoedgofoehfofcgdghbbgafggdeafgfibkcSobobbgafggdeafgf`bmc`bbfefacfcoedgofoehfofcgdghbbgafggdeafgfibkc
ddedbdeegdoe`ebeidnddehbbbbeafgg`bcegefd`bdeafgfjc`bbblb`bbgafggdeafgfibkcSSobob`bcehfifffdg`blfofggefbg`bfc`bbfifdgcg`bhblfefnfgfdghfib`bofffff`bofff`bbgafggdeafgf`bdgof`bgfefdg`bdghfef`bdgafgfdeig`gef
dgafgfdeig`gef`bmc`bbgafggdeafgf`bncnc`bfckcSddedbdeegdoe`ebeidnddehbbbdeafgf`bdeig`gefjc`bbblb`bdgafgfdeig`gefibkcSSobob`bcdhfefcfkf`bffofbg`bednddd`bdgafgfnb`bdehfifcg`bmfefafnfcg`bggef`bafbgef`bafdg`bdghfef`bedodfd`bafnfdf`bcfafnf`befhgifdg`bdfefdgefcfdgifofnfnb
ifff`bhbdgafgfdeig`gef`bmcmc`b`cibSbgefdgegbgnf`b`ckcSSobob`beecgef`bbfifdgggifcgef`badnddd`bdgof`bbgefdgbgifeffgef`bdghfef`blfofggefbg`bfc`bbfifdgcg`bofff`bbgafggdeafgf`bffofbg`blfefnfgfdghfnb
dgafgfcehfofbgdgldefnf`bmc`bbgafggdeafgf`bfb`b`chgccfdkcSSobjb`b`bdehfefbgef`bafbgef`bdgggof`bdgig`gefcg`bofff`bbeedcdodbeddhdedadddedbece`bifnf`bdghfef`bcegefd`bdgafgfnb`bcehdodbede`bafnfdf`bldodndgdnb
idff`bdghfef`bdeafgf`blfefnfgfdghf`bifnf`bdghfef`blfofggefbg`bfc`bbfifdgcg`bifcg`befagegaflf`bdgof`b`chgccfdlb`bdghfef`bdeafgfcdofdfefadnfdfldefnfgfdghf`bifcg`bffoflflfofggefdf
bfig`bafnfofdghfefbg`bccbcmbbfifdg`bfgaflfegef`bdghfafdg`bbgef`gbgefcgefnfdgcg`bdghfef`bafcfdgegaflf`blfefnfgfdghfnbSjbobSifff`bhbdgafgfcehfofbgdgldefnf`bmcmc`b`chgccfdib
kgSdfefbfeggfhbbbldodndgd`bbeefcfofbgdfhdefafdfefbg`bdfefdgefcfdgefdfnbbbibkcSSbeedadddoecehbhbegifnfdghcoedgjbibfbdgafgfldofnfgfldefnflbdcibkcSdgafgfldofnfgfldefnf`bmc`blfefccbcoedgofoehfofcgdghbdgafgfldofnfgfldefnfibkc
ddedbdeegdoe`ebeidnddehbbbldodndgd`bbeefcfofbgdfhdefafdfefbg`bldefnfgfdghfjc`bbblb`bdgafgfldofnfgfldefnfibkcSSdgafgfldefnf`bmc`bdgafgfldofnfgfldefnfkcSmgSobob`bedfgefbgigdghfifnfgf`befnfdfcg`beg`g`bgfofifnfgf`bdgof`bdghfef`bcgafmfef`bccbc`bbfifdg`bfgafbgifafbflfef`bffofbg`bcgdgofbgafgfefnb
eflfcgefSdgafgfldefnf`bmc`bdgafgfcehfofbgdgldefnfkcSSddedbdeegdoe`ebeidnddehbbbdeafgf`bldefnfgfdghfjc`bbblb`bdgafgfldefnfibkcSSobob`bndofgg`bggef`bnfefefdf`bdgof`bcfhfefcfkf`bffofbg`baf`bfdbgafmfefldafbfeflf`bdgafgf`bdgig`gefnb
ifff`bhbdgafgfdeig`gef`bmcmc`bdcccibSkgSobob`bgeef`bnfefefdf`bdgof`bffifnfdf`bdghfef`bafcfdgegaflf`blfefnfgfdghf`bofff`bdghfef`bfdbgafmfefldafbfeflf`bcgdgbgifnfgfnb`bgeef`bcgifmf`glfig`bcfofegnfdg`bdghfef`bbfigdgefcg`begnfdgiflf`baf`bndeeldld`bdgefbgmfifnfafdgofbg`bifcg`bffofegnfdfnb
obob`bceefdg`bffifnfdfednfdf`bdgof`bdgefmf`gofbgafbgig`bfgaflfegef`bffofbg`blfofof`gnbSffifnfdfednfdf`bmc`b`chgfdfdkcSgghfiflfef`bhbffifnfdfednfdf`babmc`b`chg`cib
kgSbeedadddoecehbfbffifnfdfednfdflbacibkcScgdgbgceifjgefkbkbkcSSobob`bcdhfefcfkf`bifff`bdghfifcg`bifcg`bgfbgefafdgefbg`bdghfafnf`bdghfef`bdeafgfldefnfgfdghf`bcg`gefcfifffifefdf`bifnf`bdghfef`bbeefcfofbgdfhdefafdfefbgnb`bidff`bcgoflb`baflfefbgdgnb
ifff`bhbhbdgafgfldefnf`blc`bcgdgbgceifjgefib`blglg`bhbcgdgbgceifjgef`bnc`bac`c`c`cibibSfdodeendddhbbbbbibkcSmgSddedbdeegdoe`ebeidnddehbbbfdbgafmfefldafbfeflf`bcedgbgifnfgf`bceifjgefjc`bbblb`bcgdgbgceifjgefibkc
Sbgefdgegbgnf`b`ckcSmgSSobob`bcekfif`g`bdgof`bnfefhgdg`bcegefd`bdgafgf`bbfig`bjfegmf`gifnfgf`bdghfef`bdgafgfldefnfnbSceededkdoecehbdgafgfldefnflb`bceededkdoecdeebeibkc
mgSSbgefdgegbgnf`b`ckcSSmgS
